<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./gopher.png">

    <title>Chat App</title>
    <style>
        * {
            overflow-y: hidden;
            box-sizing: border-box;
        }

        .message {
            min-width: 10%;
            width: fit-content;
            max-width: 60%;

            p {
                font-size: 16pt;
            }

            padding: 2em 2em 2em 2em;
        }
        @media only screen and (max-width: 600px) {
            .message {
                max-width: 100%;
                text-wrap: wrap;
            }
        }

        .self {
            margin-left: auto;
            margin-right: 0;

            * {
                float: right;
            }
        }

        .message-text {
            text-align: justify;
        }

        dialog {
            height: 100vh;
            width: 100vw;

            main {
                padding: 5em !important;
                width: 100vw !important;
            }
        }

        .snackbar {
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            flex-direction: row !important;

        }

        #go-down-button {
            transform: scale(0) rotate(0deg);
            display: inline;
            transition: transform 1s;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        #go-down-button.active {
            transform: scale(1) rotate(720deg);
        }
        #header, #header *{
            display: inline;
        }
        :root body.light {
            --primary: #006782;
            --on-primary: #ffffff;
            --primary-container: #baeaff;
            --on-primary-container: #001f29;
            --secondary: #4c616b;
            --on-secondary: #ffffff;
            --secondary-container: #cfe6f1;
            --onsecondary-container: #071e26;
            --tertiary: #5b5b7e;
            --on-tertiary: #ffffff;
            --tertiary-container: #e2dfff;
            --ontertiary-container: #181837;
            --error: #ba1a1a;
            --on-error: #ffffff;
            --error-container: #ffdad6;
            --on-error-container: #410002;
            --background: #fbfcfe;
            --on-background: #191c1e;
            --surface: #f8f9fb;
            --on-surface: #191c1e;
            --surface-variant: #dce4e8;
            --onsurface-variant: #40484c;
            --outline: #70787d;
            --outline-variant: #c0c8cc;
            --shadow: #000000;
            --scrim: #000000;
            --inverse-surface: #2e3132;
            --inverse-onsurface: #eff1f3;
            --inverse-primary: #5cd4ff;
            --surface-dim: #d8dadc;
            --surface-bright: #f8f9fb;
            --surface-container-lowest: #ffffff;
            --surface-container-low: #f2f4f5;
            --surface-container: #eceef0;
            --surface-container-high: #e7e8ea;
            --surface-container-highest: #e1e3e4;
        }

        :root body.dark {
            --primary: #5cd4ff;
            --on-primary: #003545;
            --primary-container: #004d62;
            --on-primary-container: #baeaff;
            --secondary: #b3cad5;
            --on-secondary: #1e333c;
            --secondary-container: #354a53;
            --on-secondary-container: #cfe6f1;
            --tertiary: #c4c3eb;
            --on-tertiary: #2d2d4d;
            --tertiary-container: #444465;
            --on-tertiary-container: #e2dfff;
            --error: #ffb4ab;
            --on-error: #690005;
            --error-container: #93000a;
            --on-error-container: #ffb4ab;
            --background: #191c1e;
            --on-background: #e1e3e4;
            --surface: #111415;
            --on-surface: #e1e3e4;
            --surface-variant: #40484c;
            --on-surface-variant: #c0c8cc;
            --outline: #8a9296;
            --outline-variant: #40484c;
            --shadow: #000000;
            --scrim: #000000;
            --inverse-surface: #e1e3e4;
            --inverse-on-surface: #2e3132;
            --inverse-primary: #006782;
            --surface-dim: #111415;
            --surface-bright: #373a3b;
            --surface-container-lowest: #0c0f10;
            --surface-container-low: #191c1e;
            --surface-container: #1d2022;
            --surface-container-high: #272a2c;
            --surface-container-highest: #323537;
        }


    </style>
</head>
<body>

<header class="fill top-padding" id="header">

    <h5 class="max left-align">GoChat</h5>

    <button class="fixed right round chip small-elevate max medium tertiary-container" id="go-down-button"
            onclick="scrollToBottom()">
        <span class="right-margin">Jump to newest messages</span>
        <i>arrow_downward</i>
    </button>
</header>

<nav class="m l left " style="overflow-x: hidden;">
    <a onclick="onUserAccountClick()">
        <i>account_circle</i>
        <div>Your Account</div>
    </a>
    <a onClick="shareButton()">
        <i>share</i>
        <div>Share</div>
    </a>
    <div class="max">

    </div>
    <a onclick="aboutDialog.classList.add('active')">
        <i>info</i>
        <div>About</div>
    </a>
</nav>

<nav class="s bottom">
    <a onclick="onUserAccountClick()">
        <i>account_circle</i>
        <div>Your Account</div>
    </a>

    <a onClick="shareButton()">
        <i>share</i>
        <div>Share</div>
    </a>
    <a onclick="aboutDialog.classList.add('active')">
        <i>info</i>
        <div>About</div>
    </a>

</nav>
<main class="responsive " id="main" style="overflow-y: hidden;display: flex; flex-direction: column;">
    <div id="chat-box" style="overflow-y: scroll;padding-bottom: 1vh;flex-grow: 1;">

    </div>
    <nav id="message-nav" class="center-align bottom-align" style="padding-bottom: min(1vh,3vw)">
        <div class="field label suffix border round fill large bottom fill" style="width:70%">
            <input type="text" id="message-input">
            <label>Message</label>
        </div>
        <button class="square round small-elevate extra primary right" onclick="sendMessage()">
            <i>send</i>
        </button>
    </nav>
</main>


<dialog class="max" id="username-dialog">
    <main class="responsive absolute center middle" style="padding: 0">
        <h5>Enter Username</h5>
        <div>You need a username to chat!</div>
        <div class="field label large fill round">
            <input type="text" id="username-input">
            <label>Username</label>
        </div>
        <nav class="center-align m l">
            <button class="round border extra"
                    onclick="document.getElementById('username-dialog').classList.remove('active')">
                <i>cancel</i>
                <span>Cancel</span>
            </button>
            <button class="round extra fill"
                    onclick="document.getElementById('login-dialog').classList.add('active')">
                <i>login</i>
                <span>Login</span>
            </button>
            <button onclick="checkUsernameDialog()" class="round extra primary">
                <i>add_circle</i>
                <span>Create User</span>
            </button>
        </nav>
        <nav class="center-align s vertical">
            <button class="round border responsive"
                    onclick="document.getElementById('username-dialog').classList.remove('active')">
                <i>cancel</i>
                <span>Cancel</span>
            </button>
            <button class="round fill responsive"
                    onclick="document.getElementById('login-dialog').classList.add('active')">
                <i>login</i>
                <span>Login</span>
            </button>
            <button onclick="checkUsernameDialog()" class="round primary responsive">
                <i>add_circle</i>
                <span>Create User</span>
            </button>
        </nav>
    </main>
</dialog>

<dialog class="max" id="user-account-dialog">
    <main class="responsive absolute center middle">
        <h5>Hi <span id="user-account-dialog-span"></span>!</h5>
        <div>Access your API-Key or delete your Account here!</div>
        <nav class="center-align m l">
            <button class="round border extra"
                    onclick="userAccountDialog.classList.remove('active')">
                <i>cancel</i>
                <span>Cancel</span>
            </button>
            <button class="round extra fill" onclick="copyApiKey()">
                <i>content_paste</i>
                <span>Copy API-Key to Clipboard</span>
            </button>
            <button class="round extra fill" onclick="deleteAccount()">
                <i>delete</i>
                <span>Delete your Account</span>
            </button>
        </nav>
        <nav class="center-align s vertical">
            <button class="round tertiary-container responsive" onclick="deleteAccount()">
                <i>delete</i>
                <span>Delete your Account</span>
            </button>
            <button class="round fill responsive" onclick="copyApiKey()">
                <i>content_paste</i>
                <span>Copy API-Key to Clipboard</span>
            </button>
            <button class="round border responsive"
                    onclick="userAccountDialog.classList.remove('active')">
                <i>cancel</i>
                <span>Cancel</span>
            </button>
        </nav>

    </main>
</dialog>

<dialog class="max" id="login-dialog">
    <main class="responsive absolute center middle">
        <h5>Login</h5>
        <div class="field label large fill round">
            <input type="text" id="login-username-input">
            <label>Username</label>
        </div>
        <div class="field label large fill round">
            <input type="password" id="login-api-key-input">
            <label>API-Key</label>
        </div>
        <nav class="center-align responsive">
            <button class="round border extra"
                    onclick="document.getElementById('login-dialog').classList.remove('active')">
                <i>cancel</i>
                <span>Cancel</span>
            </button>
            <button class="round extra primary-container" onclick="loginButton()">
                <i>login</i>
                <span>Login</span>
            </button>
        </nav>

    </main>
</dialog>

<dialog class="max" id="progress-dialog">
    <main class="responsive absolute center middle">
        <h5 id="progress-dialog-text"></h5>
        <progress style="margin-top: 5em"></progress>
    </main>
</dialog>
<dialog class="max" id="success-dialog">
    <main class="responsive absolute center middle">
        <h5 id="success-dialog-text">Successfully logged in!</h5>
        <progress style="margin-top: 5em"></progress>
        <i class="center" style="margin-top: 5em; transform: scale(6); color: green">check_circle</i>
    </main>
</dialog>
<dialog class="max" id="about-dialog">
    <main class="responsive absolute center middle">
        <h5>About GoChat</h5>
        <p>
            GoChat was made by Maximilian Dorninger as a Hack Club High Seas project.
            It's a real-time chat app which uses technologies like websockets and GoLang.

        </p>
        <h6>
            Attributions
        </h6>
        <p>The Gopher-Icon was created by Takuya Ueda (https://twitter.com/tenntenn). Licensed under the Creative
            Commons 3.0 Attributions license.</p>
        <button class="round extra fill" onclick="aboutDialog.classList.remove('active')">
            <i>close</i>
            <span>Return</span>
        </button>
    </main>
</dialog>



<div class="snackbar error absolute center bottom" id="username-already-taken-error">Username already taken!</div>
<div class="snackbar primary absolute center bottom" id="share_button_snackbar"><i>content_paste</i> Copied link to
    clipboard!
</div>
<div class="snackbar primary absolute center bottom" id="api-key-copied"><i>content_paste</i> API-Key successfully
    copied to clipboard!
</div>
<div class="snackbar error absolute center bottom" id="failedToLogin">Username or API-Key wrong!</div>
<div class="snackbar primary absolute center bottom" id="deleted-account"><i>delete</i> Successfully deleted Account!
</div>


<link href="https://cdn.jsdelivr.net/npm/beercss@3.8.0/dist/cdn/beer.min.css" rel="stylesheet">

<script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.8.0/dist/cdn/beer.min.js"></script>
<script type="module"
        src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js"></script>
<script src="https://unpkg.com/@jitbit/htmlsanitizer@latest/HtmlSanitizer.js"></script>

</body>

<script src="script.js"></script>
</html>
